# Setup Dimension

Arena:                                  square of 83 cm sides
Towers:                                 squares of 12 cm sides

Distance from camera to setup floor:    XXX cm
 __________________________________________________________________________________
|                                                                                  |
|                                                                                  |
|                                                                                  |
|        +-----------------+                            +-----------------+        |
|        | \  Trapeze N  / |                            | \  Trapeze N  / |        |
|        |  +-----------+  |                            |  +-----------+  |        |
|        |  |           |  |                            |  |           |  |        |
|        | W|   Tower   | E|                            | W|   Tower   | E|        |
|        |  |     NW    |  |                            |  |     NE    |  |        |
|        |  |           |  |                            |  |           |  |        |
|        |  +-----------+  |                            |  +-----------+  |        |
|        | /      S      \ |                            | /      S      \ |        |
|        +-----------------+                            +-----------------+        |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|        +-----------------+                            +-----------------+        |
|        | \  Trapeze N  / |                            | \  Trapeze N  / |        |
|        |  +-----------+  |                            |  +-----------+  |        |
|        |  |           |  |                            |  |           |  |        |
|        | W|   Tower   | E|                            | W|   Tower   | E|        |
|        |  |     SW    |  |                            |  |     SE    |  |        |
|        |  |           |  |                            |  |           |  |        |
|        |  +-----------+  |                            |  +-----------+  |        |
|        | /      S      \ |                            | /      S      \ |        |
|        +-----------------+                            +-----------------+        |
|                                                                                  |
|                                                                                  |
|__________________________________________________________________________________|
